%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -1 -1 9 3 
%%HiResBoundingBox: -0.51767 -0.35223 8.96635 2.29141 
%%Creator: MetaPost 1.504
%%CreationDate: 2012.11.18:1545
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%DocumentSuppliedResources: procset mpost-minimal
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
%%EndSetup
%%Page: 1 1
 0 0 0 setrgbcolor
newpath -0.51767 1.69365 moveto
0.47278 0.40382 2.00658 -0.35223 3.63281 -0.35223 curveto
5.43385 -0.35223 7.16531 0.35223 8.96635 0.35223 curveto
8.96635 1.14925 lineto
7.38919 1.14925 5.91444 0.35223 4.33728 0.35223 curveto
2.82762 0.35223 1.40858 1.07266 0.51767 2.29141 curveto
 closepath fill
showpage
%%EOF
